<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Keyard</title>
<link type="text/css" rel="stylesheet" href="ss/reset.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="maindiv">
	<div id="wrap" style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3) ),url(image/varmilo.jpg); background-repeat: no-repeat;">
		<header>
		<a href="https://klklgooa.github.io/" title="LOGO"><img src="image/logoEx1.png" alt="logo"></a>
		<ul class="gnb-menu">
      		<li><a href="#" class="active" title="MENU1">Today</a></li>
      		<li><a href="https://www.naver.com/" class="active" title="MENU2">Custom</a></li>
      		<li><a href="https://newsstand.naver.com/?list=&pcode=005" class="active" title="MENU3">Gift</a></li>
      		<li><a href="https://dict.naver.com/" class="active" title="MENU4">Sell</a></li>
      		<li><a href="https://news.naver.com/" class="active" title="MENU5">content</a></li>
    	</ul>	
		</header>

		<div class="spot">
      <div>
      <dl>
        <dt id="dt1"></dt>
        <dt>Custom your <br>KeyBoard!</dt>
        <dd>on qualifying orders over USD 99 Qualifying items shipped by Amazon will display
           “FREE Shipping to the Republic of Korea” by item price                
		</dd>
      </dl>
      <a href= "https://www.amazon.com/ref=nav_logo" title="Go http">
      	<button>GO<span class="blet-arr"></span></button>
      </a>
      </div>
    </div>

		<div id="mainimg2">
		    <a href="#"><img src="./image/parts.jpg"></a>
	    </div>			
	</div>
	
	
	
	<nav>
		<div id="nav">
			<h3>NAV</h3>
		</div>
	</nav>
	<section>
		<div id="section">
			<h3>section</h3>
		</div>
	</section>
	<aside>
		<div id="aside">
			<h3>nav</h3>
		</div>
	</aside>
	<footer>
    <address>
      University of Southern California Los Angeles, CA 970310
      (213) 740-2311
    </address>
    <p>Conditions of UsePrivacy NoticeInterest-Based Ads© 1997-2023, Keyard.com, Inc. or its affiliates</p>
 	</footer>
 	</div>
</body>
</html>
